{
    "mcpServers": {
        "laravel-boost": {
            "command": "wsl.exe",
            "args": [
                "/usr/local/php84/bin/php",
                "/home/tanvir/multipurpose-ecom/artisan",
                "boost:mcp"
            ]
        }
    }
}